# mysql
## product
PRODUCT_MYSQL_HOST = "172.31.45.253"
PRODUCT_MYSQL_PORT = "3306"
PRODUCT_MYSQL_USER = "root"
PRODUCT_MYSQL_PASS = "1234"
## local
LOCAL_MYSQL_HOST = "localhost"
LOCAL_MYSQL_PORT = "3306"
LOCAL_MYSQL_USER = "root"
LOCAL_MYSQL_PASS = ""
