

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;




    server {
        gzip on;

        gzip_min_length 1k;

        gzip_buffers 4 16k;

        gzip_comp_level 5;

        gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php;
        listen       80 default_server;
        client_max_body_size 10M;
        server_name  localhost;

        location / {
            client_max_body_size 10M;
        add_header 'Access-Control-Allow-Origin' "$http_origin";
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'POST, GET, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';

        proxy_pass http://127.0.0.1:3000;
        }

        location /images/ {
            client_max_body_size 10M;
            alias /home/ec2-user/vuebook/server/images/;
        }
        location /file_storage/ {
            client_max_body_size 10M;
            alias /home/ec2-user/vuebook/server/file_storage/;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}

